<resources>
    <string name="app_name">GrouponAndroidStudioV2</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_mapa">Map</string>
    <string name="google_maps_key">Map</string>
</resources>
